#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    combos {
        compatible = "zmk,combos";

        left_shift {
            bindings = <&none>;
            key-positions = <10 11>;
        };

        right_shift {
            bindings = <&none>;
            key-positions = <18 19>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        layer_0 {
            bindings = <
           &kp Q  &kp W  &kp E     &kp R  &kp T        &kp Y      &kp U  &kp I      &kp O    &kp P
           &kp A  &kp S  &kp D     &kp F  &kp G        &kp H      &kp J  &kp K      &kp L    &kp SEMI
&kp GRAVE  &kp Z  &kp X  &kp C     &kp V  &kp B        &kp N      &kp M  &kp COMMA  &kp DOT  &kp FSLH  &kp RET
                         &kp LGUI  &mo 1  &kp SPACE    &kp SPACE  &mo 2  &kp LCTRL
            >;
        };

        layer_1 {
            bindings = <
        &kp N1  &kp N2  &kp N3  &kp N4        &kp N5          &kp N6     &kp N7     &kp N8    &kp N9    &kp N0
        &trans  &trans  &trans  &kp LS(LPAR)  &kp LS(RPAR)    &kp MINUS  &kp EQUAL  &kp LBKT  &kp RBKT  &kp SQT
&trans  &trans  &trans  &trans  &trans        &trans          &trans     &trans     &trans    &trans    &trans   &kp BSLH
                        &trans  &trans        &trans          &trans     &trans     &trans
            >;
        };

        layer_2 {
            bindings = <
        &bt BT_CLR_ALL  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3    &kp N0  &kp N7  &kp N8  &kp N9  &msc SCRL_DOWN
        &trans          &trans        &trans        &trans        &trans          &kp N0  &kp N4  &kp N5  &kp N6  &trans
&trans  &trans          &trans        &trans        &trans        &trans          &kp N0  &kp N1  &kp N2  &kp N3  &trans          &trans
                                      &trans        &trans        &trans          &trans  &trans  &trans
            >;
        };
    };
};
